spring.application.name=Spring Boot
# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/javaee
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp


